# OLED-Sleeper

./: OLED-Sleeper.sln
OLED-Sleeper/: App.xaml.cs  MainWindow.xaml.cs  NativeMethods.cs  OLED-Sleeper.csproj  StartupHelper.cs
OLED-Sleeper.Desktop/: App.xaml.cs  GlobalUsings.cs  OLED-Sleeper.Desktop.csproj
OLED-Sleeper.Desktop/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
OLED-Sleeper.Desktop/Converters/: BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  LeftTopToMarginConverter.cs  NullToVisibilityConverter.cs  StringNullOrEmptyToVisibilityConverter.cs
OLED-Sleeper.Desktop/Core/: ApplicationInstanceManager.cs  ApplicationNotifications.cs  ApplicationOrchestrator.cs  Mediator.cs
OLED-Sleeper.Desktop/Helpers/: MonitorSettingsValidator.cs
OLED-Sleeper.Desktop/Infrastructure/: ApplicationBootstrapper.cs  LoggingConfigurator.cs  ServiceConfigurator.cs
OLED-Sleeper.Desktop/Model/: AsyncRelayCommand.cs  RelayCommand.cs  ViewModelBase.cs
OLED-Sleeper.Desktop/Native/: NativeTypeMapper.cs
OLED-Sleeper.Desktop/Services/: MainWindowService.cs  MonitorLayoutService.cs  TrayIconService.cs  WorkspaceService.cs
OLED-Sleeper.Desktop/ViewModels/: MainViewModel.cs  MonitorConfigurationViewModel.cs  MonitorLayoutViewModel.cs  ViewModelBase.cs
OLED-Sleeper.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs  MonitorConfigurationView.xaml  MonitorLayoutView.xaml.cs  (+1 more)
OLED-Sleeper.Tests/: OLED-Sleeper.Tests.csproj
OLED-Sleeper.Tests/Features/MonitorBlackout/Handlers/: ApplyBlackoutOverlayCommandHandlerTests.cs  HideBlackoutOverlayCommandHandlerTests.cs
(+99 files in other folders)
